species	rate_e_mean	rate_e_lower	rate_e_upper	simulated_p_e_by_2100AD
Acinonyx jubatus	0.019559	8.7e-05	0.059216	0.11
Ailuropoda melanoleuca	0.018428	0.000226	0.049976	0.07
Ailurus fulgens	0.043273	0.000464	0.155316	0.32
Aonyx capensis	0.019657	7.4e-05	0.063418	0.1
Aonyx cinereus	0.021547	3.1e-05	0.056403	0.12
Aonyx congicus	0.027642	6.4e-05	0.093385	0.1
Arctictis binturong	0.023306	0.000167	0.075419	0.14
Arctocephalus australis	0.013684	5.7e-05	0.03918	0.01
Arctocephalus australis	0.013341	0.000147	0.037675	0.01
Arctocephalus forsteri	0.013155	9.1e-05	0.038496	0.0
Arctocephalus galapagoensis	0.036195	9.2e-05	0.13705	0.25
Arctocephalus gazella	0.023892	4.3e-05	0.043924	0.02
Arctocephalus philippii	0.015555	0.000279	0.042062	0.01
Arctocephalus pusillus	0.013137	0.00022	0.03836	0.01
Arctocephalus townsendi	0.01211	6.3e-05	0.036224	0.0
Arctocephalus tropicalis	0.013177	0.000283	0.039689	0.01
Arctogalidia trivirgata	0.013782	3.4e-05	0.043044	0.02
Arctonyx albogularis	0.012865	0.000149	0.04013	0.02
Arctonyx collaris	0.037011	2.3e-05	0.104549	0.15
Arctonyx hoevenii	0.014576	0.000149	0.041096	0.02
Atelocynus microtis	0.027464	9.6e-05	0.092281	0.12
Atilax paludinosus	0.012126	4.9e-05	0.036224	0.0
Bassaricyon alleni	0.013849	9.9e-05	0.038785	0.0
Bassaricyon gabbii	0.013536	7.1e-05	0.04227	0.01
Bassaricyon medius	0.019342	5.8e-05	0.042019	0.01
Bassaricyon neblina	0.015564	3.7e-05	0.046622	0.06
Bassariscus astutus	0.015152	2.3e-05	0.041475	0.01
Bassariscus sumichrasti	0.012607	0.000127	0.037772	0.02
Bdeogale crassicauda	0.012365	2.7e-05	0.039451	0.02
Bdeogale jacksoni	0.026421	3.3e-05	0.088725	0.14
Bdeogale nigripes	0.012072	8e-06	0.036039	0.0
Bdeogale omnivora	0.033013	0.000161	0.09802	0.09
Callorhinus ursinus	0.01872	9.5e-05	0.057102	0.1
Canis adustus	0.016399	2.9e-05	0.03893	0.01
Canis aureus	0.015393	7.1e-05	0.040785	0.01
Canis latrans	0.011992	0.000134	0.035623	0.0
Canis lupus	0.013368	9.3e-05	0.039435	0.01
Canis mesomelas	0.013353	3.2e-05	0.03802	0.01
Canis rufus	0.036353	2.5e-05	0.113347	0.66
Canis simensis	0.03136	5.9e-05	0.102143	0.37
Caracal aurata	0.027102	9.4e-05	0.09732	0.14
Caracal caracal	0.01239	5e-05	0.036434	0.0
Catopuma badia	0.047668	0.000176	0.178789	0.41
Catopuma temminckii	0.017384	0.000258	0.05504	0.08
Cerdocyon thous	0.014814	1.8e-05	0.041495	0.02
Chrotogale owstoni	0.029457	3.2e-05	0.097692	0.27
Chrysocyon brachyurus	0.018665	0.000105	0.053908	0.09
Civettictis civetta	0.013903	0.000112	0.037049	0.01
Conepatus chinga	0.017798	0.000237	0.03804	0.01
Conepatus humboldtii	0.012764	2.6e-05	0.037293	0.0
Conepatus leuconotus	0.0177	8e-06	0.051051	0.06
Conepatus semistriatus	0.019041	0.000112	0.042838	0.02
Crocuta crocuta	0.01313	0.000161	0.03806	0.0
Crossarchus alexandri	0.021478	6.5e-05	0.043993	0.02
Crossarchus ansorgei	0.013494	0.000411	0.037915	0.01
Crossarchus obscurus	0.013508	2.4e-05	0.041663	0.03
Crossarchus platycephalus	0.01549	3.1e-05	0.042389	0.03
Cryptoprocta ferox	0.025085	2.9e-05	0.080793	0.14
Cuon alpinus	0.029589	0.000106	0.101263	0.35
Cynictis penicillata	0.01348	0.000113	0.041641	0.02
Cynogale bennettii	0.054545	3.8e-05	0.271802	0.41
Cystophora cristata	0.020378	8.1e-05	0.063864	0.1
Diplogale hosei	0.033327	0.000121	0.109239	0.12
Dologale dybowskii	0.029452	3.5e-05	0.108023	0.17
Eira barbara	0.013901	0.000282	0.040948	0.01
Enhydra lutris	0.029348	0.000109	0.084978	0.18
Erignathus barbatus	0.014404	0.000108	0.040281	0.02
Eumetopias jubatus	0.0245	0.000228	0.048615	0.04
Eupleres goudotii	0.02561	0.000139	0.056862	0.1
Eupleres major	0.038568	5.8e-05	0.124146	0.25
Felis bieti	0.028413	9.2e-05	0.10508	0.13
Felis chaus	0.014489	4.6e-05	0.04286	0.03
Felis margarita	0.019174	1.8e-05	0.042771	0.02
Felis nigripes	0.022175	6e-05	0.06819	0.15
Felis silvestris	0.019307	8.7e-05	0.048162	0.04
Fossa fossana	0.017023	0.000174	0.052318	0.07
Galictis cuja	0.014102	2.8e-05	0.040388	0.01
Galictis vittata	0.012373	1.9e-05	0.036687	0.0
Galidia elegans	0.015775	5.8e-05	0.041852	0.03
Galidictis fasciata	0.036218	0.000277	0.157139	0.16
Galidictis grandidieri	0.055329	0.000145	0.238927	0.46
Genetta abyssinica	0.027257	2.7e-05	0.075638	0.11
Genetta angolensis	0.010991	1.4e-05	0.036869	0.01
Genetta bourloni	0.019996	1.8e-05	0.049928	0.06
Genetta cristata	0.021053	4e-05	0.05253	0.08
Genetta genetta	0.0121	7e-06	0.036785	0.0
Genetta johnstoni	0.02732	8e-06	0.059896	0.06
Genetta maculata	0.019296	2e-06	0.054753	0.05
Genetta pardina	0.018146	3e-06	0.037546	0.01
Genetta piscivora	0.017267	9e-06	0.048085	0.07
Genetta poensis	0.019457	6.3e-05	0.052188	0.13
Genetta servalina	0.018527	0.000131	0.046956	0.05
Genetta thierryi	0.012416	8.1e-05	0.038585	0.0
Genetta tigrina	0.012652	1.3e-05	0.037238	0.01
Genetta victoriae	0.01439	0.00018	0.041319	0.04
Gulo gulo	0.01683	0.000119	0.042515	0.02
Halichoerus grypus	0.016006	3.1e-05	0.039375	0.01
Halichoerus grypus	0.012415	4.7e-05	0.037161	0.01
Helarctos malayanus	0.018002	9.7e-05	0.060038	0.07
Helogale hirtula	0.017387	0.000245	0.041219	0.02
Helogale parvula	0.018442	4e-06	0.0438	0.03
Hemigalus derbyanus	0.02363	0.000141	0.078206	0.1
Herpailurus yagouaroundi	0.02204	0.000152	0.043794	0.02
Herpestes auropunctatus	0.013418	5.7e-05	0.040108	0.01
Herpestes brachyurus	0.020331	8e-06	0.065415	0.09
Herpestes edwardsii	0.018351	0.000261	0.046067	0.03
Herpestes flavescens	0.01564	0.000148	0.044205	0.03
Herpestes fuscus	0.016886	0.000128	0.042174	0.02
Herpestes ichneumon	0.014536	0.000246	0.041531	0.02
Herpestes javanicus	0.023516	8e-06	0.046593	0.03
Herpestes naso	0.012245	2.1e-05	0.03798	0.0
Herpestes ochraceus	0.012258	7.2e-05	0.036324	0.0
Herpestes pulverulentus	0.0135	7.1e-05	0.038229	0.01
Herpestes sanguineus	0.021369	3.8e-05	0.046485	0.04
Herpestes semitorquatus	0.024639	3.6e-05	0.070815	0.09
Herpestes smithii	0.016693	7e-06	0.045037	0.03
Herpestes urva	0.015907	7.9e-05	0.043814	0.04
Herpestes vitticollis	0.011557	0.000184	0.036629	0.0
Histriophoca fasciata	0.012619	8.8e-05	0.03834	0.01
Hyaena hyaena	0.026592	3.7e-05	0.067188	0.07
Hydrictis maculicollis	0.021027	0.00013	0.060552	0.09
Hydrurga leptonyx	0.013037	5.9e-05	0.037207	0.01
Ichneumia albicauda	0.015437	1.6e-05	0.038254	0.01
Ictonyx libycus	0.014414	0.000352	0.040864	0.02
Ictonyx striatus	0.014955	0.000177	0.039514	0.01
Leopardus colocolo	0.015876	9e-06	0.043649	0.03
Leopardus geoffroyi	0.012063	0.000404	0.037371	0.01
Leopardus guigna	0.023399	2.2e-05	0.072886	0.13
Leopardus guttulus	0.023269	2.8e-05	0.069871	0.1
Leopardus jacobita	0.045382	4e-05	0.170534	0.42
Leopardus pardalis	0.012063	9.3e-05	0.037995	0.02
Leopardus tigrinus	0.01742	0.000144	0.056273	0.13
Leopardus wiedii	0.032475	2.4e-05	0.074172	0.09
Leptailurus serval	0.012712	9e-05	0.037386	0.0
Leptonychotes weddellii	0.013076	3.1e-05	0.040986	0.02
Liberiictis kuhni	0.01867	5.4e-05	0.059556	0.09
Lobodon carcinophaga	0.011467	2.9e-05	0.034957	0.0
Lontra canadensis	0.013348	1e-06	0.039495	0.02
Lontra felina	0.046094	3.9e-05	0.179163	0.4
Lontra longicaudis	0.03055	0.00018	0.068631	0.06
Lontra provocax	0.037317	0.000104	0.155716	0.34
Lutra lutra	0.018243	5.5e-05	0.052888	0.06
Lutra sumatrana	0.043599	5e-06	0.179842	0.34
Lutrogale perspicillata	0.019061	1.3e-05	0.054839	0.08
Lycalopex culpaeus	0.013856	1.9e-05	0.04033	0.01
Lycalopex fulvipes	0.040775	0.00024	0.13247	0.42
Lycalopex griseus	0.012345	5.7e-05	0.036073	0.0
Lycalopex gymnocercus	0.013091	3.4e-05	0.037201	0.0
Lycalopex sechurae	0.020845	7.1e-05	0.047682	0.05
Lycalopex vetulus	0.018731	6e-05	0.040775	0.01
Lycaon pictus	0.059485	4.9e-05	0.29157	0.41
Lycaon pictus	0.026804	1.1e-05	0.091254	0.33
Lycaon pictus	0.040719	3.8e-05	0.144478	0.42
Lyncodon patagonicus	0.017441	1.3e-05	0.040439	0.02
Lynx canadensis	0.012305	3.7e-05	0.037678	0.0
Lynx lynx	0.017351	2.5e-05	0.0489	0.05
Lynx pardinus	0.035237	0.000182	0.127934	0.4
Lynx rufus	0.012681	1.8e-05	0.036685	0.01
Macrogalidia musschenbroekii	0.028544	9.8e-05	0.075235	0.14
Martes americana	0.012566	0.000147	0.038107	0.01
Martes flavigula	0.012084	0.00021	0.035529	0.0
Martes foina	0.01538	5e-05	0.042575	0.02
Martes gwatkinsii	0.032261	0.000248	0.105654	0.15
Martes martes	0.018153	3e-05	0.048731	0.04
Martes melampus	0.013807	0.000283	0.040672	0.02
Martes pennanti	0.018337	0.000136	0.042363	0.02
Martes zibellina	0.01371	9e-06	0.040462	0.02
Meles anakuma	0.014181	8.8e-05	0.04443	0.02
Meles leucurus	0.018898	0.000117	0.041904	0.02
Meles meles	0.012358	1.7e-05	0.035862	0.0
Mellivora capensis	0.013669	0.000171	0.041578	0.02
Melogale cucphuongensis	0.023046	8.9e-05	0.077494	0.14
Melogale everetti	0.026136	2.5e-05	0.085733	0.28
Melogale moschata	0.013163	0.000352	0.037156	0.0
Melogale orientalis	0.013309	6.1e-05	0.041135	0.02
Melogale personata	0.019647	0.000222	0.044152	0.03
Melursus ursinus	0.01619	9.4e-05	0.045987	0.06
Mephitis macroura	0.013263	5.2e-05	0.039283	0.01
Mephitis mephitis	0.016464	0.000186	0.045038	0.03
Mirounga angustirostris	0.012702	0.000123	0.038259	0.02
Mirounga leonina	0.01413	0.000123	0.039697	0.01
Monachus monachus	0.025222	4.7e-05	0.075617	0.15
Monachus monachus	0.031627	0.000218	0.12613	0.27
Mungos gambianus	0.018784	4.6e-05	0.044589	0.03
Mungos mungo	0.020622	6.1e-05	0.04619	0.03
Mungotictis decemlineata	0.034942	0.000173	0.118691	0.39
Mustela africana	0.012914	0.000197	0.039726	0.01
Mustela altaica	0.016668	0.0003	0.049985	0.06
Mustela erminea	0.014181	0.000131	0.038189	0.02
Mustela eversmanii	0.014702	0.000112	0.041255	0.02
Mustela felipei	0.041104	7e-05	0.146135	0.16
Mustela frenata	0.021957	0.00015	0.049927	0.06
Mustela itatsi	0.018064	0.000142	0.048687	0.05
Mustela kathiah	0.018887	8.5e-05	0.043265	0.02
Mustela lutreola	0.040928	0.000191	0.10684	0.74
Mustela lutreolina	0.014577	0.000102	0.04043	0.02
Mustela nigripes	0.058172	0.000128	0.305262	0.43
Mustela nivalis	0.017622	1.7e-05	0.041431	0.02
Mustela nudipes	0.013255	8e-06	0.043118	0.04
Mustela putorius	0.013696	4.8e-05	0.041689	0.02
Mustela russelliana	0.016773	0.000386	0.051901	0.12
Mustela sibirica	0.012374	3.2e-05	0.035702	0.0
Mustela strigidorsa	0.013201	0.000257	0.038584	0.02
Mustela subpalmata	0.012204	0.000179	0.036043	0.0
Mustela tonkinensis	0.021087	0.000334	0.073975	0.16
Mydaus javanensis	0.022026	8.6e-05	0.043702	0.03
Mydaus marchei	0.014501	3.2e-05	0.039505	0.01
Nandinia binotata	0.011678	2.6e-05	0.035562	0.0
Nasua narica	0.012139	2.3e-05	0.036433	0.0
Nasua nasua	0.012656	0.000222	0.036969	0.01
Nasuella meridensis	0.045837	4e-05	0.189099	0.31
Nasuella olivacea	0.017671	1e-06	0.054814	0.07
Neofelis diardi	0.019812	1.2e-05	0.070238	0.12
Neofelis nebulosa	0.029393	0.000127	0.101563	0.18
Neomonachus schauinslandi	0.035452	5e-05	0.144166	0.3
Neophoca cinerea	0.021324	0.000124	0.062814	0.16
Neovison vison	0.025178	0.000457	0.051007	0.04
Nyctereutes procyonoides	0.011196	0.000168	0.036616	0.01
Odobenus rosmarus	0.018278	0.00014	0.059322	0.09
Ommatophoca rossii	0.012485	1.6e-05	0.039201	0.01
Otaria byronia	0.012395	7.9e-05	0.036398	0.0
Otocolobus manul	0.013126	0.000115	0.039533	0.01
Otocyon megalotis	0.013833	0.000106	0.039354	0.02
Pagophilus groenlandicus	0.01211	2.6e-05	0.037106	0.0
Paguma larvata	0.013241	9.4e-05	0.036768	0.0
Panthera leo	0.02446	3.4e-05	0.059549	0.07
Panthera leo	0.021175	0.000144	0.05727	0.08
Panthera onca	0.023288	0.00033	0.062847	0.09
Panthera pardus	0.02543	3.1e-05	0.066937	0.1
Panthera tigris	0.043089	6e-06	0.202772	0.22
Panthera uncia	0.03405	2.5e-05	0.148203	0.19
Paracynictis selousi	0.01182	0.000111	0.036015	0.0
Paradoxurus hermaphroditus	0.013417	1.3e-05	0.039665	0.0
Paradoxurus jerdoni	0.021177	8.9e-05	0.046306	0.03
Paradoxurus zeylonensis	0.014032	8.5e-05	0.0387	0.0
Parahyaena brunnea	0.020187	7.7e-05	0.057741	0.07
Pardofelis marmorata	0.021452	1.9e-05	0.059121	0.08
Phoca largha	0.011879	2.7e-05	0.037325	0.01
Phoca vitulina	0.013009	9.8e-05	0.036004	0.0
Phocarctos hookeri	0.032788	0.00015	0.120289	0.24
Poecilogale albinucha	0.014732	2.4e-05	0.043362	0.03
Poiana leightoni	0.03146	6.8e-05	0.107798	0.14
Poiana richardsonii	0.012294	5e-05	0.037697	0.0
Potos flavus	0.012845	0.000154	0.03679	0.01
Prionailurus bengalensis	0.012106	2.1e-05	0.035637	0.0
Prionailurus planiceps	0.041075	0.000212	0.134826	0.37
Prionailurus rubiginosus	0.017025	1.8e-05	0.056346	0.1
Prionailurus viverrinus	0.037798	1.4e-05	0.161866	0.21
Prionodon linsang	0.020627	8.8e-05	0.046639	0.04
Prionodon pardicolor	0.014245	0.000171	0.040985	0.02
Procyon cancrivorus	0.013868	1.3e-05	0.040293	0.02
Procyon lotor	0.012534	2.7e-05	0.038562	0.0
Procyon pygmaeus	0.041376	0.000349	0.114231	0.78
Proteles cristata	0.012831	8.3e-05	0.039282	0.01
Pteronura brasiliensis	0.043988	3.2e-05	0.177135	0.31
Puma concolor	0.012418	2e-05	0.038314	0.0
Pusa caspica	0.025571	0.000101	0.085385	0.16
Pusa hispida	0.01296	0.000122	0.037068	0.01
Pusa sibirica	0.01382	6.1e-05	0.040905	0.02
Rhynchogale melleri	0.012976	0.000407	0.038267	0.01
Salanoia concolor	0.04323	5.3e-05	0.17241	0.29
Speothos venaticus	0.023764	3e-05	0.078844	0.09
Spilogale angustifrons	0.027078	1.2e-05	0.062915	0.06
Spilogale gracilis	0.018887	0.000155	0.041	0.03
Spilogale putorius	0.040244	9.5e-05	0.133538	0.27
Spilogale pygmaea	0.044066	0.00021	0.197905	0.26
Suricata suricatta	0.013733	2.5e-05	0.04052	0.02
Taxidea taxus	0.012116	7.8e-05	0.037781	0.01
Tremarctos ornatus	0.022496	0.000229	0.066539	0.11
Urocyon cinereoargenteus	0.017378	8.7e-05	0.040599	0.02
Urocyon littoralis	0.018107	0.000126	0.056276	0.1
Ursus americanus	0.012986	9.7e-05	0.038447	0.01
Ursus arctos	0.012366	0.000146	0.036558	0.0
Ursus maritimus	0.013543	0.000101	0.039967	0.02
Ursus thibetanus	0.018267	7e-05	0.062985	0.09
Viverra civettina	0.044732	4.1e-05	0.136959	0.67
Viverra megaspila	0.041292	0.000152	0.19002	0.25
Viverra tangalunga	0.012539	0.000106	0.037522	0.0
Viverra zibetha	0.017105	2.2e-05	0.044855	0.02
Viverricula indica	0.019118	4.2e-05	0.039063	0.01
Vormela peregusna	0.024818	0.000326	0.074541	0.14
Vulpes bengalensis	0.013298	3e-05	0.040033	0.02
Vulpes cana	0.018043	0.000467	0.042197	0.03
Vulpes chama	0.01247	8.6e-05	0.03797	0.02
Vulpes corsac	0.015013	0.000125	0.03936	0.02
Vulpes ferrilata	0.018915	7.8e-05	0.048731	0.04
Vulpes lagopus	0.015462	6.4e-05	0.040157	0.01
Vulpes macrotis	0.0146	4.2e-05	0.039759	0.02
Vulpes pallida	0.011986	0.000138	0.036142	0.01
Vulpes rueppellii	0.012607	3.9e-05	0.038195	0.0
Vulpes velox	0.01638	3.9e-05	0.039014	0.02
Vulpes vulpes	0.014685	0.000179	0.039113	0.01
Vulpes zerda	0.012764	3.9e-05	0.039487	0.02
Zalophus californianus	0.012689	6.5e-05	0.038736	0.0
Zalophus wollebaeki	0.024233	0.000156	0.084862	0.2
