species	simulated_p_e_in_81_years
Acinonyx jubatus	0.13600
Ailuropoda melanoleuca	0.07300
Ailurus fulgens	0.30100
Aonyx capensis	0.08100
Aonyx cinereus	0.17000
Aonyx congicus	0.06300
Arctictis binturong	0.11000
Arctocephalus australis	0.01200
Arctocephalus australis	0.01100
Arctocephalus forsteri	0.01000
Arctocephalus galapagoensis	0.25900
Arctocephalus gazella	0.00900
Arctocephalus philippii	0.00900
Arctocephalus pusillus	0.00600
Arctocephalus townsendi	0.01400
Arctocephalus tropicalis	0.00500
Arctogalidia trivirgata	0.01700
Arctonyx albogularis	0.01400
Arctonyx collaris	0.15800
Arctonyx hoevenii	0.01800
Atelocynus microtis	0.09300
Atilax paludinosus	0.01500
Bassaricyon alleni	0.00700
Bassaricyon gabbii	0.00300
Bassaricyon medius	0.01600
Bassaricyon neblina	0.05800
Bassariscus astutus	0.01300
Bassariscus sumichrasti	0.00500
Bdeogale crassicauda	0.01300
Bdeogale jacksoni	0.10200
Bdeogale nigripes	0.01100
Bdeogale omnivora	0.07500
Callorhinus ursinus	0.08400
Canis adustus	0.01800
Canis aureus	0.01000
Canis latrans	0.02200
Canis lupus	0.01500
Canis mesomelas	0.01200
Canis rufus	0.70400
Canis simensis	0.37300
Caracal aurata	0.10900
Caracal caracal	0.01600
Catopuma badia	0.34300
Catopuma temminckii	0.05700
Cerdocyon thous	0.01200
Chrotogale owstoni	0.28500
Chrysocyon brachyurus	0.07800
Civettictis civetta	0.00600
Conepatus chinga	0.01400
Conepatus humboldtii	0.01900
Conepatus leuconotus	0.01600
Conepatus semistriatus	0.01600
Crocuta crocuta	0.00400
Crossarchus alexandri	0.01000
Crossarchus ansorgei	0.01900
Crossarchus obscurus	0.02000
Crossarchus platycephalus	0.02000
Cryptoprocta ferox	0.11100
Cuon alpinus	0.33900
Cynictis penicillata	0.01600
Cynogale bennettii	0.42800
Cystophora cristata	0.08100
Diplogale hosei	0.12100
Dologale dybowskii	0.13300
Eira barbara	0.01300
Enhydra lutris	0.19300
Erignathus barbatus	0.00800
Eumetopias jubatus	0.04400
Eupleres goudotii	0.10400
Eupleres major	0.28900
Felis bieti	0.14300
Felis chaus	0.01500
Felis margarita	0.01600
Felis nigripes	0.16600
Felis silvestris	0.01100
Fossa fossana	0.12300
Galictis cuja	0.01800
Galictis vittata	0.02400
Galidia elegans	0.01200
Galidictis fasciata	0.15800
Galidictis grandidieri	0.39400
Genetta abyssinica	0.12300
Genetta angolensis	0.00400
Genetta bourloni	0.13900
Genetta cristata	0.09000
Genetta genetta	0.01600
Genetta johnstoni	0.05100
Genetta maculata	0.00900
Genetta pardina	0.00900
Genetta piscivora	0.07900
Genetta poensis	0.12800
Genetta servalina	0.01300
Genetta thierryi	0.02200
Genetta tigrina	0.00800
Genetta victoriae	0.01000
Gulo gulo	0.01400
Halichoerus grypus	0.00800
Halichoerus grypus	0.01200
Helarctos malayanus	0.10200
Helogale hirtula	0.01700
Helogale parvula	0.01600
Hemigalus derbyanus	0.06800
Herpailurus yagouaroundi	0.01100
Herpestes auropunctatus	0.01900
Herpestes brachyurus	0.08600
Herpestes edwardsii	0.01800
Herpestes flavescens	0.00600
Herpestes fuscus	0.01200
Herpestes ichneumon	0.01100
Herpestes javanicus	0.01900
Herpestes naso	0.01600
Herpestes ochraceus	0.01800
Herpestes pulverulentus	0.01600
Herpestes sanguineus	0.02000
Herpestes semitorquatus	0.08100
Herpestes smithii	0.01500
Herpestes urva	0.01200
Herpestes vitticollis	0.01300
Histriophoca fasciata	0.00400
Hyaena hyaena	0.04400
Hydrictis maculicollis	0.04700
Hydrurga leptonyx	0.01700
Ichneumia albicauda	0.01400
Ictonyx libycus	0.01800
Ictonyx striatus	0.01800
Leopardus colocolo	0.05500
Leopardus geoffroyi	0.01200
Leopardus guigna	0.12300
Leopardus guttulus	0.14900
Leopardus jacobita	0.42800
Leopardus pardalis	0.01000
Leopardus tigrinus	0.10700
Leopardus wiedii	0.06000
Leptailurus serval	0.01400
Leptonychotes weddellii	0.00600
Liberiictis kuhni	0.17700
Lobodon carcinophaga	0.01000
Lontra canadensis	0.00600
Lontra felina	0.42900
Lontra longicaudis	0.07100
Lontra provocax	0.30600
Lutra lutra	0.07100
Lutra sumatrana	0.31100
Lutrogale perspicillata	0.14900
Lycalopex culpaeus	0.02400
Lycalopex fulvipes	0.38600
Lycalopex griseus	0.02100
Lycalopex gymnocercus	0.01300
Lycalopex sechurae	0.06700
Lycalopex vetulus	0.01400
Lycaon pictus	0.36300
Lycaon pictus	0.33300
Lycaon pictus	0.33200
Lyncodon patagonicus	0.02000
Lynx canadensis	0.01300
Lynx lynx	0.00900
Lynx pardinus	0.40100
Lynx rufus	0.00900
Macrogalidia musschenbroekii	0.16400
Martes americana	0.01100
Martes flavigula	0.01700
Martes foina	0.01300
Martes gwatkinsii	0.17100
Martes martes	0.00700
Martes melampus	0.00900
Martes pennanti	0.01500
Martes zibellina	0.01700
Meles anakuma	0.00500
Meles leucurus	0.01700
Meles meles	0.01500
Mellivora capensis	0.01700
Melogale cucphuongensis	0.16800
Melogale everetti	0.32800
Melogale moschata	0.01700
Melogale orientalis	0.01400
Melogale personata	0.02500
Melursus ursinus	0.09000
Mephitis macroura	0.01300
Mephitis mephitis	0.01200
Mirounga angustirostris	0.01100
Mirounga leonina	0.01400
Monachus monachus	0.22900
Monachus monachus	0.21600
Mungos gambianus	0.02000
Mungos mungo	0.01100
Mungotictis decemlineata	0.34000
Mustela africana	0.01700
Mustela altaica	0.07400
Mustela erminea	0.02100
Mustela eversmanii	0.01700
Mustela felipei	0.16600
Mustela frenata	0.02000
Mustela itatsi	0.07500
Mustela kathiah	0.02200
Mustela lutreola	0.81500
Mustela lutreolina	0.01000
Mustela nigripes	0.39700
Mustela nivalis	0.01100
Mustela nudipes	0.01500
Mustela putorius	0.01700
Mustela russelliana	0.18700
Mustela sibirica	0.01900
Mustela strigidorsa	0.01300
Mustela subpalmata	0.01200
Mustela tonkinensis	0.17900
Mydaus javanensis	0.00400
Mydaus marchei	0.01000
Nandinia binotata	0.01300
Nasua narica	0.01300
Nasua nasua	0.00900
Nasuella meridensis	0.28300
Nasuella olivacea	0.07000
Neofelis diardi	0.12100
Neofelis nebulosa	0.12900
Neomonachus schauinslandi	0.21800
Neophoca cinerea	0.26300
Neovison vison	0.02100
Nyctereutes procyonoides	0.01700
Odobenus rosmarus	0.07900
Ommatophoca rossii	0.01000
Otaria byronia	0.00400
Otocolobus manul	0.07900
Otocyon megalotis	0.01900
Pagophilus groenlandicus	0.00800
Paguma larvata	0.01200
Panthera leo	0.09000
Panthera leo	0.11300
Panthera onca	0.04900
Panthera pardus	0.11900
Panthera tigris	0.21500
Panthera uncia	0.13000
Paracynictis selousi	0.01900
Paradoxurus hermaphroditus	0.01500
Paradoxurus jerdoni	0.01600
Paradoxurus zeylonensis	0.01200
Parahyaena brunnea	0.04600
Pardofelis marmorata	0.07500
Phoca largha	0.00700
Phoca vitulina	0.00700
Phocarctos hookeri	0.22700
Poecilogale albinucha	0.01600
Poiana leightoni	0.11900
Poiana richardsonii	0.01900
Potos flavus	0.00700
Prionailurus bengalensis	0.01600
Prionailurus planiceps	0.37000
Prionailurus rubiginosus	0.07500
Prionailurus viverrinus	0.18300
Prionodon linsang	0.01700
Prionodon pardicolor	0.02200
Procyon cancrivorus	0.02100
Procyon lotor	0.01300
Procyon pygmaeus	0.76400
Proteles cristata	0.00600
Pteronura brasiliensis	0.34200
Puma concolor	0.01200
Pusa caspica	0.14500
Pusa hispida	0.00700
Pusa sibirica	0.00300
Rhynchogale melleri	0.01300
Salanoia concolor	0.16700
Speothos venaticus	0.08600
Spilogale angustifrons	0.01200
Spilogale gracilis	0.01500
Spilogale putorius	0.17300
Spilogale pygmaea	0.17200
Suricata suricatta	0.01300
Taxidea taxus	0.00700
Tremarctos ornatus	0.09100
Urocyon cinereoargenteus	0.01000
Urocyon littoralis	0.09700
Ursus americanus	0.00800
Ursus arctos	0.00500
Ursus maritimus	0.07100
Ursus thibetanus	0.07500
Viverra civettina	0.70800
Viverra megaspila	0.28900
Viverra tangalunga	0.01200
Viverra zibetha	0.01000
Viverricula indica	0.02400
Vormela peregusna	0.16300
Vulpes bengalensis	0.02000
Vulpes cana	0.01500
Vulpes chama	0.01200
Vulpes corsac	0.01900
Vulpes ferrilata	0.02300
Vulpes lagopus	0.00700
Vulpes macrotis	0.01700
Vulpes pallida	0.01600
Vulpes rueppellii	0.01600
Vulpes velox	0.01300
Vulpes vulpes	0.01100
Vulpes zerda	0.01500
Zalophus californianus	0.00600
Zalophus wollebaeki	0.18400
