species	simulated_p_e_in_100_years
Acinonyx jubatus	0.12000
Ailuropoda melanoleuca	0.11000
Ailurus fulgens	0.51000
Aonyx capensis	0.04000
Aonyx cinereus	0.18000
Aonyx congicus	0.08000
Arctictis binturong	0.14000
Arctocephalus australis	0.02000
Arctocephalus australis	0.01000
Arctocephalus forsteri	0.02000
Arctocephalus galapagoensis	0.32000
Arctocephalus gazella	0.00000
Arctocephalus philippii	0.02000
Arctocephalus pusillus	0.01000
Arctocephalus townsendi	0.00000
Arctocephalus tropicalis	0.00000
Arctogalidia trivirgata	0.00000
Arctonyx albogularis	0.01000
Arctonyx collaris	0.19000
Arctonyx hoevenii	0.05000
Atelocynus microtis	0.07000
Atilax paludinosus	0.03000
Bassaricyon alleni	0.02000
Bassaricyon gabbii	0.01000
Bassaricyon medius	0.01000
Bassaricyon neblina	0.07000
Bassariscus astutus	0.00000
Bassariscus sumichrasti	0.02000
Bdeogale crassicauda	0.03000
Bdeogale jacksoni	0.09000
Bdeogale nigripes	0.00000
Bdeogale omnivora	0.17000
Callorhinus ursinus	0.12000
Canis adustus	0.01000
Canis aureus	0.00000
Canis latrans	0.01000
Canis lupus	0.00000
Canis mesomelas	0.02000
Canis rufus	0.79000
Canis simensis	0.38000
Caracal aurata	0.20000
Caracal caracal	0.03000
Catopuma badia	0.40000
Catopuma temminckii	0.09000
Cerdocyon thous	0.02000
Chrotogale owstoni	0.34000
Chrysocyon brachyurus	0.05000
Civettictis civetta	0.02000
Conepatus chinga	0.02000
Conepatus humboldtii	0.03000
Conepatus leuconotus	0.01000
Conepatus semistriatus	0.03000
Crocuta crocuta	0.01000
Crossarchus alexandri	0.01000
Crossarchus ansorgei	0.03000
Crossarchus obscurus	0.03000
Crossarchus platycephalus	0.03000
Cryptoprocta ferox	0.15000
Cuon alpinus	0.31000
Cynictis penicillata	0.01000
Cynogale bennettii	0.42000
Cystophora cristata	0.09000
Diplogale hosei	0.10000
Dologale dybowskii	0.13000
Eira barbara	0.01000
Enhydra lutris	0.24000
Erignathus barbatus	0.02000
Eumetopias jubatus	0.08000
Eupleres goudotii	0.12000
Eupleres major	0.31000
Felis bieti	0.22000
Felis chaus	0.01000
Felis margarita	0.02000
Felis nigripes	0.23000
Felis silvestris	0.00000
Fossa fossana	0.10000
Galictis cuja	0.00000
Galictis vittata	0.03000
Galidia elegans	0.02000
Galidictis fasciata	0.25000
Galidictis grandidieri	0.47000
Genetta abyssinica	0.11000
Genetta angolensis	0.01000
Genetta bourloni	0.18000
Genetta cristata	0.12000
Genetta genetta	0.00000
Genetta johnstoni	0.02000
Genetta maculata	0.02000
Genetta pardina	0.01000
Genetta piscivora	0.06000
Genetta poensis	0.09000
Genetta servalina	0.01000
Genetta thierryi	0.02000
Genetta tigrina	0.02000
Genetta victoriae	0.02000
Gulo gulo	0.01000
Halichoerus grypus	0.00000
Halichoerus grypus	0.01000
Helarctos malayanus	0.12000
Helogale hirtula	0.03000
Helogale parvula	0.01000
Hemigalus derbyanus	0.08000
Herpailurus yagouaroundi	0.01000
Herpestes auropunctatus	0.02000
Herpestes brachyurus	0.09000
Herpestes edwardsii	0.01000
Herpestes flavescens	0.01000
Herpestes fuscus	0.03000
Herpestes ichneumon	0.03000
Herpestes javanicus	0.05000
Herpestes naso	0.04000
Herpestes ochraceus	0.00000
Herpestes pulverulentus	0.02000
Herpestes sanguineus	0.01000
Herpestes semitorquatus	0.11000
Herpestes smithii	0.03000
Herpestes urva	0.05000
Herpestes vitticollis	0.02000
Histriophoca fasciata	0.01000
Hyaena hyaena	0.07000
Hydrictis maculicollis	0.06000
Hydrurga leptonyx	0.00000
Ichneumia albicauda	0.02000
Ictonyx libycus	0.00000
Ictonyx striatus	0.04000
Leopardus colocolo	0.06000
Leopardus geoffroyi	0.05000
Leopardus guigna	0.22000
Leopardus guttulus	0.19000
Leopardus jacobita	0.39000
Leopardus pardalis	0.00000
Leopardus tigrinus	0.19000
Leopardus wiedii	0.04000
Leptailurus serval	0.00000
Leptonychotes weddellii	0.00000
Liberiictis kuhni	0.27000
Lobodon carcinophaga	0.00000
Lontra canadensis	0.04000
Lontra felina	0.45000
Lontra longicaudis	0.10000
Lontra provocax	0.39000
Lutra lutra	0.09000
Lutra sumatrana	0.39000
Lutrogale perspicillata	0.21000
Lycalopex culpaeus	0.01000
Lycalopex fulvipes	0.39000
Lycalopex griseus	0.04000
Lycalopex gymnocercus	0.02000
Lycalopex sechurae	0.10000
Lycalopex vetulus	0.02000
Lycaon pictus	0.33000
Lycaon pictus	0.42000
Lycaon pictus	0.41000
Lyncodon patagonicus	0.01000
Lynx canadensis	0.02000
Lynx lynx	0.01000
Lynx pardinus	0.46000
Lynx rufus	0.03000
Macrogalidia musschenbroekii	0.14000
Martes americana	0.00000
Martes flavigula	0.01000
Martes foina	0.04000
Martes gwatkinsii	0.25000
Martes martes	0.01000
Martes melampus	0.05000
Martes pennanti	0.00000
Martes zibellina	0.02000
Meles anakuma	0.01000
Meles leucurus	0.00000
Meles meles	0.02000
Mellivora capensis	0.00000
Melogale cucphuongensis	0.18000
Melogale everetti	0.36000
Melogale moschata	0.02000
Melogale orientalis	0.00000
Melogale personata	0.02000
Melursus ursinus	0.18000
Mephitis macroura	0.01000
Mephitis mephitis	0.01000
Mirounga angustirostris	0.00000
Mirounga leonina	0.02000
Monachus monachus	0.23000
Monachus monachus	0.31000
Mungos gambianus	0.03000
Mungos mungo	0.04000
Mungotictis decemlineata	0.37000
Mustela africana	0.03000
Mustela altaica	0.06000
Mustela erminea	0.02000
Mustela eversmanii	0.01000
Mustela felipei	0.21000
Mustela frenata	0.01000
Mustela itatsi	0.09000
Mustela kathiah	0.03000
Mustela lutreola	0.83000
Mustela lutreolina	0.04000
Mustela nigripes	0.35000
Mustela nivalis	0.02000
Mustela nudipes	0.01000
Mustela putorius	0.01000
Mustela russelliana	0.13000
Mustela sibirica	0.01000
Mustela strigidorsa	0.00000
Mustela subpalmata	0.02000
Mustela tonkinensis	0.23000
Mydaus javanensis	0.05000
Mydaus marchei	0.01000
Nandinia binotata	0.02000
Nasua narica	0.01000
Nasua nasua	0.03000
Nasuella meridensis	0.43000
Nasuella olivacea	0.09000
Neofelis diardi	0.13000
Neofelis nebulosa	0.15000
Neomonachus schauinslandi	0.30000
Neophoca cinerea	0.30000
Neovison vison	0.02000
Nyctereutes procyonoides	0.02000
Odobenus rosmarus	0.08000
Ommatophoca rossii	0.01000
Otaria byronia	0.00000
Otocolobus manul	0.06000
Otocyon megalotis	0.00000
Pagophilus groenlandicus	0.00000
Paguma larvata	0.01000
Panthera leo	0.15000
Panthera leo	0.09000
Panthera onca	0.04000
Panthera pardus	0.15000
Panthera tigris	0.20000
Panthera uncia	0.18000
Paracynictis selousi	0.01000
Paradoxurus hermaphroditus	0.01000
Paradoxurus jerdoni	0.03000
Paradoxurus zeylonensis	0.00000
Parahyaena brunnea	0.05000
Pardofelis marmorata	0.08000
Phoca largha	0.02000
Phoca vitulina	0.00000
Phocarctos hookeri	0.25000
Poecilogale albinucha	0.01000
Poiana leightoni	0.10000
Poiana richardsonii	0.02000
Potos flavus	0.00000
Prionailurus bengalensis	0.03000
Prionailurus planiceps	0.35000
Prionailurus rubiginosus	0.09000
Prionailurus viverrinus	0.24000
Prionodon linsang	0.01000
Prionodon pardicolor	0.01000
Procyon cancrivorus	0.01000
Procyon lotor	0.01000
Procyon pygmaeus	0.75000
Proteles cristata	0.00000
Pteronura brasiliensis	0.44000
Puma concolor	0.01000
Pusa caspica	0.18000
Pusa hispida	0.00000
Pusa sibirica	0.00000
Rhynchogale melleri	0.05000
Salanoia concolor	0.16000
Speothos venaticus	0.07000
Spilogale angustifrons	0.00000
Spilogale gracilis	0.03000
Spilogale putorius	0.33000
Spilogale pygmaea	0.20000
Suricata suricatta	0.00000
Taxidea taxus	0.00000
Tremarctos ornatus	0.04000
Urocyon cinereoargenteus	0.01000
Urocyon littoralis	0.12000
Ursus americanus	0.00000
Ursus arctos	0.00000
Ursus maritimus	0.12000
Ursus thibetanus	0.09000
Viverra civettina	0.70000
Viverra megaspila	0.36000
Viverra tangalunga	0.02000
Viverra zibetha	0.00000
Viverricula indica	0.01000
Vormela peregusna	0.19000
Vulpes bengalensis	0.03000
Vulpes cana	0.01000
Vulpes chama	0.03000
Vulpes corsac	0.03000
Vulpes ferrilata	0.03000
Vulpes lagopus	0.02000
Vulpes macrotis	0.01000
Vulpes pallida	0.01000
Vulpes rueppellii	0.01000
Vulpes velox	0.04000
Vulpes vulpes	0.00000
Vulpes zerda	0.00000
Zalophus californianus	0.01000
Zalophus wollebaeki	0.18000
