species	simulated_p_e_in_200_years
Acinonyx jubatus	0.21000000
Ailuropoda melanoleuca	0.21000000
Ailurus fulgens	0.50000000
Aonyx capensis	0.13000000
Aonyx cinereus	0.37000000
Aonyx congicus	0.18000000
Arctictis binturong	0.26000000
Arctocephalus australis	0.22000000
Arctocephalus forsteri	0.03000000
Arctocephalus galapagoensis	0.53000000
Arctocephalus gazella	0.08000000
Arctocephalus philippii	0.06000000
Arctocephalus pusillus	0.04000000
Arctocephalus townsendi	0.10000000
Arctocephalus tropicalis	0.04000000
Arctogalidia trivirgata	0.05000000
Arctonyx albogularis	0.03000000
Arctonyx collaris	0.32000000
Arctonyx hoevenii	0.07000000
Atelocynus microtis	0.21000000
Atilax paludinosus	0.09000000
Bassaricyon alleni	0.08000000
Bassaricyon gabbii	0.08000000
Bassaricyon medius	0.08000000
Bassaricyon neblina	0.09000000
Bassariscus astutus	0.05000000
Bassariscus sumichrasti	0.05000000
Bdeogale crassicauda	0.10000000
Bdeogale jacksoni	0.24000000
Bdeogale nigripes	0.07000000
Bdeogale omnivora	0.22000000
Callorhinus ursinus	0.18000000
Canis adustus	0.05000000
Canis aureus	0.05000000
Canis latrans	0.05000000
Canis lupus	0.04000000
Canis mesomelas	0.11000000
Canis rufus	0.83000000
Canis simensis	0.59000000
Caracal aurata	0.38000000
Caracal caracal	0.01000000
Catopuma badia	0.54000000
Catopuma temminckii	0.12000000
Cerdocyon thous	0.05000000
Chrotogale owstoni	0.48000000
Chrysocyon brachyurus	0.18000000
Civettictis civetta	0.05000000
Conepatus chinga	0.11000000
Conepatus humboldtii	0.10000000
Conepatus leuconotus	0.11000000
Conepatus semistriatus	0.05000000
Crocuta crocuta	0.05000000
Crossarchus alexandri	0.11000000
Crossarchus ansorgei	0.07000000
Crossarchus obscurus	0.03000000
Crossarchus platycephalus	0.06000000
Cryptoprocta ferox	0.17000000
Cuon alpinus	0.55000000
Cynictis penicillata	0.07000000
Cynogale bennettii	0.61000000
Cystophora cristata	0.23000000
Diplogale hosei	0.21000000
Dologale dybowskii	0.25000000
Eira barbara	0.09000000
Enhydra lutris	0.36000000
Erignathus barbatus	0.08000000
Eumetopias jubatus	0.08000000
Eupleres goudotii	0.30000000
Eupleres major	0.46000000
Felis bieti	0.31000000
Felis chaus	0.08000000
Felis margarita	0.07000000
Felis nigripes	0.34000000
Felis silvestris	0.04000000
Fossa fossana	0.24000000
Galictis cuja	0.02000000
Galictis vittata	0.06000000
Galidia elegans	0.05000000
Galidictis fasciata	0.30000000
Galidictis grandidieri	0.56000000
Genetta abyssinica	0.17000000
Genetta angolensis	0.05000000
Genetta bourloni	0.33000000
Genetta cristata	0.24000000
Genetta genetta	0.09000000
Genetta johnstoni	0.17000000
Genetta maculata	0.08000000
Genetta pardina	0.05000000
Genetta piscivora	0.13000000
Genetta poensis	0.18000000
Genetta servalina	0.09000000
Genetta thierryi	0.04000000
Genetta tigrina	0.12000000
Genetta victoriae	0.05000000
Gulo gulo	0.04000000
Halichoerus grypus	0.08000000
Helarctos malayanus	0.20000000
Helogale hirtula	0.10000000
Helogale parvula	0.11000000
Hemigalus derbyanus	0.18000000
Herpailurus yagouaroundi	0.08000000
Herpestes auropunctatus	0.04000000
Herpestes brachyurus	0.19000000
Herpestes edwardsii	0.05000000
Herpestes flavescens	0.05000000
Herpestes fuscus	0.08000000
Herpestes ichneumon	0.03000000
Herpestes javanicus	0.11000000
Herpestes naso	0.06000000
Herpestes ochraceus	0.06000000
Herpestes pulverulentus	0.03000000
Herpestes sanguineus	0.05000000
Herpestes semitorquatus	0.19000000
Herpestes smithii	0.07000000
Herpestes urva	0.06000000
Herpestes vitticollis	0.02000000
Histriophoca fasciata	0.06000000
Hyaena hyaena	0.12000000
Hydrictis maculicollis	0.18000000
Hydrurga leptonyx	0.01000000
Ichneumia albicauda	0.07000000
Ictonyx libycus	0.06000000
Ictonyx striatus	0.04000000
Leopardus colocolo	0.15000000
Leopardus geoffroyi	0.05000000
Leopardus guigna	0.33000000
Leopardus guttulus	0.27000000
Leopardus jacobita	0.68000000
Leopardus pardalis	0.09000000
Leopardus tigrinus	0.29000000
Leopardus wiedii	0.15000000
Leptailurus serval	0.04000000
Leptonychotes weddellii	0.03000000
Liberiictis kuhni	0.40000000
Lobodon carcinophaga	0.06000000
Lontra canadensis	0.09000000
Lontra felina	0.53000000
Lontra longicaudis	0.22000000
Lontra provocax	0.55000000
Lutra lutra	0.17000000
Lutra sumatrana	0.55000000
Lutrogale perspicillata	0.27000000
Lycalopex culpaeus	0.11000000
Lycalopex fulvipes	0.57000000
Lycalopex griseus	0.05000000
Lycalopex gymnocercus	0.09000000
Lycalopex sechurae	0.18000000
Lycalopex vetulus	0.10000000
Lycaon pictus	0.81000000
Lyncodon patagonicus	0.10000000
Lynx canadensis	0.09000000
Lynx lynx	0.08000000
Lynx pardinus	0.61000000
Lynx rufus	0.03000000
Macrogalidia musschenbroekii	0.33000000
Martes americana	0.05000000
Martes flavigula	0.04000000
Martes foina	0.07000000
Martes gwatkinsii	0.32000000
Martes martes	0.07000000
Martes melampus	0.06000000
Martes pennanti	0.08000000
Martes zibellina	0.06000000
Meles anakuma	0.05000000
Meles leucurus	0.09000000
Meles meles	0.09000000
Mellivora capensis	0.07000000
Melogale cucphuongensis	0.28000000
Melogale everetti	0.52000000
Melogale moschata	0.07000000
Melogale orientalis	0.11000000
Melogale personata	0.05000000
Melursus ursinus	0.23000000
Mephitis macroura	0.06000000
Mephitis mephitis	0.07000000
Mirounga angustirostris	0.04000000
Mirounga leonina	0.06000000
Monachus monachus	0.44000000
Mungos gambianus	0.08000000
Mungos mungo	0.05000000
Mungotictis decemlineata	0.51000000
Mustela africana	0.05000000
Mustela altaica	0.16000000
Mustela erminea	0.10000000
Mustela eversmanii	0.13000000
Mustela felipei	0.33000000
Mustela frenata	0.03000000
Mustela itatsi	0.16000000
Mustela kathiah	0.07000000
Mustela lutreola	0.87000000
Mustela lutreolina	0.08000000
Mustela nigripes	0.63000000
Mustela nivalis	0.05000000
Mustela nudipes	0.06000000
Mustela putorius	0.08000000
Mustela russelliana	0.26000000
Mustela sibirica	0.06000000
Mustela strigidorsa	0.03000000
Mustela subpalmata	0.05000000
Mustela tonkinensis	0.24000000
Mydaus javanensis	0.05000000
Mydaus marchei	0.03000000
Nandinia binotata	0.03000000
Nasua narica	0.04000000
Nasua nasua	0.05000000
Nasuella meridensis	0.50000000
Nasuella olivacea	0.19000000
Neofelis diardi	0.32000000
Neofelis nebulosa	0.28000000
Neomonachus schauinslandi	0.40000000
Neophoca cinerea	0.53000000
Neovison vison	0.13000000
Nyctereutes procyonoides	0.01000000
Odobenus rosmarus	0.18000000
Ommatophoca rossii	0.09000000
Otaria byronia	0.10000000
Otocolobus manul	0.22000000
Otocyon megalotis	0.12000000
Pagophilus groenlandicus	0.03000000
Paguma larvata	0.05000000
Panthera leo	0.22000000
Panthera onca	0.08000000
Panthera pardus	0.27000000
Panthera tigris	0.41000000
Panthera uncia	0.25000000
Paracynictis selousi	0.10000000
Paradoxurus hermaphroditus	0.05000000
Paradoxurus jerdoni	0.05000000
Paradoxurus zeylonensis	0.03000000
Parahyaena brunnea	0.17000000
Pardofelis marmorata	0.18000000
Phoca largha	0.02000000
Phoca vitulina	0.01000000
Phocarctos hookeri	0.39000000
Poecilogale albinucha	0.09000000
Poiana leightoni	0.30000000
Poiana richardsonii	0.06000000
Potos flavus	0.03000000
Prionailurus bengalensis	0.03000000
Prionailurus planiceps	0.58000000
Prionailurus rubiginosus	0.16000000
Prionailurus viverrinus	0.31000000
Prionodon linsang	0.09000000
Prionodon pardicolor	0.06000000
Procyon cancrivorus	0.01000000
Procyon lotor	0.03000000
Procyon pygmaeus	0.87000000
Proteles cristata	0.11000000
Pteronura brasiliensis	0.54000000
Puma concolor	0.08000000
Pusa caspica	0.25000000
Pusa hispida	0.06000000
Pusa sibirica	0.00000000
Rhynchogale melleri	0.08000000
Salanoia concolor	0.43000000
Speothos venaticus	0.18000000
Spilogale angustifrons	0.07000000
Spilogale gracilis	0.03000000
Spilogale putorius	0.35000000
Spilogale pygmaea	0.31000000
Suricata suricatta	0.05000000
Taxidea taxus	0.05000000
Tremarctos ornatus	0.22000000
Urocyon cinereoargenteus	0.05000000
Urocyon littoralis	0.17000000
Ursus americanus	0.07000000
Ursus arctos	0.05000000
Ursus maritimus	0.24000000
Ursus thibetanus	0.27000000
Viverra civettina	0.78000000
Viverra megaspila	0.50000000
Viverra tangalunga	0.04000000
Viverra zibetha	0.09000000
Viverricula indica	0.11000000
Vormela peregusna	0.40000000
Vulpes bengalensis	0.07000000
Vulpes cana	0.09000000
Vulpes chama	0.11000000
Vulpes corsac	0.09000000
Vulpes ferrilata	0.06000000
Vulpes lagopus	0.03000000
Vulpes macrotis	0.08000000
Vulpes pallida	0.09000000
Vulpes rueppellii	0.05000000
Vulpes velox	0.05000000
Vulpes vulpes	0.05000000
Vulpes zerda	0.08000000
Zalophus californianus	0.06000000
Zalophus wollebaeki	0.39000000
