species	simulated_p_e_in_10000_years
Acinonyx jubatus	1.00000000
Ailuropoda melanoleuca	1.00000000
Ailurus fulgens	1.00000000
Aonyx capensis	1.00000000
Aonyx cinereus	1.00000000
Aonyx congicus	1.00000000
Arctictis binturong	1.00000000
Arctocephalus australis	1.00000000
Arctocephalus forsteri	1.00000000
Arctocephalus galapagoensis	1.00000000
Arctocephalus gazella	1.00000000
Arctocephalus philippii	1.00000000
Arctocephalus pusillus	1.00000000
Arctocephalus townsendi	1.00000000
Arctocephalus tropicalis	1.00000000
Arctogalidia trivirgata	1.00000000
Arctonyx albogularis	1.00000000
Arctonyx collaris	1.00000000
Arctonyx hoevenii	1.00000000
Atelocynus microtis	1.00000000
Atilax paludinosus	1.00000000
Bassaricyon alleni	1.00000000
Bassaricyon gabbii	1.00000000
Bassaricyon medius	1.00000000
Bassaricyon neblina	1.00000000
Bassariscus astutus	1.00000000
Bassariscus sumichrasti	1.00000000
Bdeogale crassicauda	1.00000000
Bdeogale jacksoni	1.00000000
Bdeogale nigripes	1.00000000
Bdeogale omnivora	1.00000000
Callorhinus ursinus	1.00000000
Canis adustus	1.00000000
Canis aureus	1.00000000
Canis latrans	1.00000000
Canis lupus	1.00000000
Canis mesomelas	1.00000000
Canis rufus	1.00000000
Canis simensis	1.00000000
Caracal aurata	1.00000000
Caracal caracal	1.00000000
Catopuma badia	1.00000000
Catopuma temminckii	1.00000000
Cerdocyon thous	1.00000000
Chrotogale owstoni	1.00000000
Chrysocyon brachyurus	1.00000000
Civettictis civetta	1.00000000
Conepatus chinga	1.00000000
Conepatus humboldtii	1.00000000
Conepatus leuconotus	1.00000000
Conepatus semistriatus	1.00000000
Crocuta crocuta	1.00000000
Crossarchus alexandri	1.00000000
Crossarchus ansorgei	1.00000000
Crossarchus obscurus	1.00000000
Crossarchus platycephalus	1.00000000
Cryptoprocta ferox	1.00000000
Cuon alpinus	1.00000000
Cynictis penicillata	1.00000000
Cynogale bennettii	1.00000000
Cystophora cristata	1.00000000
Diplogale hosei	1.00000000
Dologale dybowskii	1.00000000
Eira barbara	1.00000000
Enhydra lutris	1.00000000
Erignathus barbatus	1.00000000
Eumetopias jubatus	1.00000000
Eupleres goudotii	1.00000000
Eupleres major	1.00000000
Felis bieti	1.00000000
Felis chaus	1.00000000
Felis margarita	1.00000000
Felis nigripes	1.00000000
Felis silvestris	1.00000000
Fossa fossana	1.00000000
Galictis cuja	1.00000000
Galictis vittata	1.00000000
Galidia elegans	1.00000000
Galidictis fasciata	1.00000000
Galidictis grandidieri	1.00000000
Genetta abyssinica	1.00000000
Genetta angolensis	1.00000000
Genetta bourloni	1.00000000
Genetta cristata	1.00000000
Genetta genetta	1.00000000
Genetta johnstoni	1.00000000
Genetta maculata	1.00000000
Genetta pardina	1.00000000
Genetta piscivora	1.00000000
Genetta poensis	1.00000000
Genetta servalina	1.00000000
Genetta thierryi	1.00000000
Genetta tigrina	1.00000000
Genetta victoriae	1.00000000
Gulo gulo	1.00000000
Halichoerus grypus	1.00000000
Helarctos malayanus	1.00000000
Helogale hirtula	1.00000000
Helogale parvula	1.00000000
Hemigalus derbyanus	1.00000000
Herpailurus yagouaroundi	1.00000000
Herpestes auropunctatus	1.00000000
Herpestes brachyurus	1.00000000
Herpestes edwardsii	1.00000000
Herpestes flavescens	1.00000000
Herpestes fuscus	1.00000000
Herpestes ichneumon	1.00000000
Herpestes javanicus	1.00000000
Herpestes naso	1.00000000
Herpestes ochraceus	1.00000000
Herpestes pulverulentus	1.00000000
Herpestes sanguineus	1.00000000
Herpestes semitorquatus	1.00000000
Herpestes smithii	1.00000000
Herpestes urva	1.00000000
Herpestes vitticollis	1.00000000
Histriophoca fasciata	1.00000000
Hyaena hyaena	1.00000000
Hydrictis maculicollis	1.00000000
Hydrurga leptonyx	1.00000000
Ichneumia albicauda	1.00000000
Ictonyx libycus	1.00000000
Ictonyx striatus	1.00000000
Leopardus colocolo	1.00000000
Leopardus geoffroyi	1.00000000
Leopardus guigna	1.00000000
Leopardus guttulus	1.00000000
Leopardus jacobita	1.00000000
Leopardus pardalis	1.00000000
Leopardus tigrinus	1.00000000
Leopardus wiedii	1.00000000
Leptailurus serval	1.00000000
Leptonychotes weddellii	1.00000000
Liberiictis kuhni	1.00000000
Lobodon carcinophaga	1.00000000
Lontra canadensis	1.00000000
Lontra felina	1.00000000
Lontra longicaudis	1.00000000
Lontra provocax	1.00000000
Lutra lutra	1.00000000
Lutra sumatrana	1.00000000
Lutrogale perspicillata	1.00000000
Lycalopex culpaeus	1.00000000
Lycalopex fulvipes	1.00000000
Lycalopex griseus	1.00000000
Lycalopex gymnocercus	1.00000000
Lycalopex sechurae	1.00000000
Lycalopex vetulus	1.00000000
Lycaon pictus	1.00000000
Lyncodon patagonicus	1.00000000
Lynx canadensis	1.00000000
Lynx lynx	1.00000000
Lynx pardinus	1.00000000
Lynx rufus	1.00000000
Macrogalidia musschenbroekii	1.00000000
Martes americana	1.00000000
Martes flavigula	1.00000000
Martes foina	1.00000000
Martes gwatkinsii	1.00000000
Martes martes	1.00000000
Martes melampus	1.00000000
Martes pennanti	1.00000000
Martes zibellina	1.00000000
Meles anakuma	1.00000000
Meles leucurus	1.00000000
Meles meles	1.00000000
Mellivora capensis	1.00000000
Melogale cucphuongensis	1.00000000
Melogale everetti	1.00000000
Melogale moschata	1.00000000
Melogale orientalis	1.00000000
Melogale personata	1.00000000
Melursus ursinus	1.00000000
Mephitis macroura	1.00000000
Mephitis mephitis	1.00000000
Mirounga angustirostris	1.00000000
Mirounga leonina	1.00000000
Monachus monachus	1.00000000
Mungos gambianus	1.00000000
Mungos mungo	1.00000000
Mungotictis decemlineata	1.00000000
Mustela africana	1.00000000
Mustela altaica	1.00000000
Mustela erminea	1.00000000
Mustela eversmanii	1.00000000
Mustela felipei	1.00000000
Mustela frenata	1.00000000
Mustela itatsi	1.00000000
Mustela kathiah	1.00000000
Mustela lutreola	1.00000000
Mustela lutreolina	1.00000000
Mustela nigripes	1.00000000
Mustela nivalis	1.00000000
Mustela nudipes	1.00000000
Mustela putorius	1.00000000
Mustela russelliana	1.00000000
Mustela sibirica	1.00000000
Mustela strigidorsa	1.00000000
Mustela subpalmata	1.00000000
Mustela tonkinensis	1.00000000
Mydaus javanensis	1.00000000
Mydaus marchei	1.00000000
Nandinia binotata	1.00000000
Nasua narica	1.00000000
Nasua nasua	1.00000000
Nasuella meridensis	1.00000000
Nasuella olivacea	1.00000000
Neofelis diardi	1.00000000
Neofelis nebulosa	1.00000000
Neomonachus schauinslandi	1.00000000
Neophoca cinerea	1.00000000
Neovison vison	1.00000000
Nyctereutes procyonoides	1.00000000
Odobenus rosmarus	1.00000000
Ommatophoca rossii	1.00000000
Otaria byronia	1.00000000
Otocolobus manul	1.00000000
Otocyon megalotis	1.00000000
Pagophilus groenlandicus	1.00000000
Paguma larvata	1.00000000
Panthera leo	1.00000000
Panthera onca	1.00000000
Panthera pardus	1.00000000
Panthera tigris	1.00000000
Panthera uncia	1.00000000
Paracynictis selousi	1.00000000
Paradoxurus hermaphroditus	1.00000000
Paradoxurus jerdoni	1.00000000
Paradoxurus zeylonensis	1.00000000
Parahyaena brunnea	1.00000000
Pardofelis marmorata	1.00000000
Phoca largha	1.00000000
Phoca vitulina	1.00000000
Phocarctos hookeri	1.00000000
Poecilogale albinucha	1.00000000
Poiana leightoni	1.00000000
Poiana richardsonii	1.00000000
Potos flavus	1.00000000
Prionailurus bengalensis	1.00000000
Prionailurus planiceps	1.00000000
Prionailurus rubiginosus	1.00000000
Prionailurus viverrinus	1.00000000
Prionodon linsang	1.00000000
Prionodon pardicolor	1.00000000
Procyon cancrivorus	1.00000000
Procyon lotor	1.00000000
Procyon pygmaeus	1.00000000
Proteles cristata	1.00000000
Pteronura brasiliensis	1.00000000
Puma concolor	1.00000000
Pusa caspica	1.00000000
Pusa hispida	1.00000000
Pusa sibirica	1.00000000
Rhynchogale melleri	1.00000000
Salanoia concolor	1.00000000
Speothos venaticus	1.00000000
Spilogale angustifrons	1.00000000
Spilogale gracilis	1.00000000
Spilogale putorius	1.00000000
Spilogale pygmaea	1.00000000
Suricata suricatta	1.00000000
Taxidea taxus	1.00000000
Tremarctos ornatus	1.00000000
Urocyon cinereoargenteus	1.00000000
Urocyon littoralis	1.00000000
Ursus americanus	1.00000000
Ursus arctos	1.00000000
Ursus maritimus	1.00000000
Ursus thibetanus	1.00000000
Viverra civettina	1.00000000
Viverra megaspila	1.00000000
Viverra tangalunga	1.00000000
Viverra zibetha	1.00000000
Viverricula indica	1.00000000
Vormela peregusna	1.00000000
Vulpes bengalensis	1.00000000
Vulpes cana	1.00000000
Vulpes chama	1.00000000
Vulpes corsac	1.00000000
Vulpes ferrilata	1.00000000
Vulpes lagopus	1.00000000
Vulpes macrotis	1.00000000
Vulpes pallida	1.00000000
Vulpes rueppellii	1.00000000
Vulpes velox	1.00000000
Vulpes vulpes	1.00000000
Vulpes zerda	1.00000000
Zalophus californianus	1.00000000
Zalophus wollebaeki	1.00000000
